[{"name": "iPhone 11 Pro Max 64GB (AT&T)", "model": "iPhone 11 Pro Max", "size": "64GB", "network": "AT&T", "price": 362.0}, 
{"name": "iPhone 11 Pro Max 256GB (AT&T)", "model": "iPhone 11 Pro Max", "size": "256GB", "network": "AT&T", "price": 441.0}, 
{"name": "iPhone 11 Pro Max 512GB (AT&T)", "model": "iPhone 11 Pro Max", "size": "512GB", "network": "AT&T", "price": 448.0}, 
{"name": "iPhone 11 Pro Max 64GB (Sprint)", "model": "iPhone 11 Pro Max", "size": "64GB", "network": "Sprint", "price": 350.0}, {"name": "iPhone 11 Pro Max 256GB (Sprint)", "model": "iPhone 11 Pro Max", "size": "256GB", "network": "Sprint", "price": 426.0}, {"name": "iPhone 11 Pro Max 512GB (Sprint)", "model": "iPhone 11 Pro Max", "size": "512GB", "network": "Sprint", "price": 429.0}, {"name": "iPhone 11 Pro Max 64GB (T-Mobile)", "model": "iPhone 11 Pro Max", "size": "64GB", "network": "T-Mobile", "price": 360.0}, {"name": "iPhone 11 Pro Max 256GB (T-Mobile)", "model": "iPhone 11 Pro Max", "size": "256GB", "network": "T-Mobile", "price": 440.0}, {"name": "iPhone 11 Pro Max 512GB (T-Mobile)", "model": "iPhone 11 Pro Max", "size": "512GB", "network": "T-Mobile", "price": 444.0}, {"name": "iPhone 11 Pro Max 64GB (Verizon)", "model": "iPhone 11 Pro Max", "size": "64GB", "network": "Verizon", "price": 387.0}, {"name": "iPhone 11 Pro Max 256GB (Verizon)", "model": "iPhone 11 Pro Max", "size": "256GB", "network": "Verizon", "price": 475.0}, {"name": "iPhone 11 Pro Max 512GB (Verizon)", "model": "iPhone 11 Pro Max", "size": "512GB", "network": "Verizon", "price": 480.0}, {"name": "iPhone 11 Pro Max 64GB (Unlocked)", "model": "iPhone 11 Pro Max", "size": "64GB", "network": "Unlocked", "price": 407.0}, {"name": "iPhone 11 Pro Max 256GB (Unlocked)", "model": "iPhone 11 Pro Max", "size": "256GB", "network": "Unlocked", "price": 486.0}, {"name": "iPhone 11 Pro Max 512GB (Unlocked)", "model": "iPhone 11 Pro Max", "size": "512GB", "network": "Unlocked", "price": 488.0}, {"name": "iPhone 11 Pro Max 64GB (Other)", "model": "iPhone 11 Pro Max  Other", "size": "64GB", "network": "unspecified", "price": 315.0}, {"name": "iPhone 11 Pro Max 256GB (Other)", "model": "iPhone 11 Pro Max  Other", "size": "256GB", "network": "unspecified", "price": 378.0}, {"name": "iPhone 11 Pro Max 512GB (Other)", "model": "iPhone 11 Pro Max  Other", "size": "512GB", "network": "unspecified", "price": 378.0}, {"name": "iPhone 11 Pro 64GB (AT&T)\t", "model": "iPhone 11 Pro", "size": "64GB", "network": "AT&T", "price": 370.0}, {"name": "iPhone 11 Pro 256GB (AT&T)\t", "model": "iPhone 11 Pro", "size": "256GB", "network": "AT&T", "price": 475.0}, {"name": "iPhone 11 Pro 512GB (AT&T)", "model": "iPhone 11 Pro", "size": "512GB", "network": "AT&T", "price": 543.0}, {"name": "iPhone 11 Pro 64GB (Sprint)\t", "model": "iPhone 11 Pro", "size": "64GB", "network": "Sprint", "price": 362.0}, {"name": "iPhone 11 Pro 256GB (Sprint)", "model": "iPhone 11 Pro", "size": "256GB", "network": "Sprint", "price": 439.0}, {"name": "iPhone 11 Pro 512GB (Sprint)", "model": "iPhone 11 Pro", "size": "512GB", "network": "Sprint", "price": 489.0}, {"name": "iPhone 11 Pro 64GB (T-Mobile)\t", "model": "iPhone 11 Pro", "size": "64GB", "network": "T-Mobile", "price": 385.0}, {"name": "iPhone 11 Pro 256GB (T-Mobile)", "model": "iPhone 11 Pro", "size": "256GB", "network": "T-Mobile", "price": 467.0}, {"name": "iPhone 11 Pro 512GB (T-Mobile)", "model": "iPhone 11 Pro", "size": "512GB", "network": "T-Mobile", "price": 532.0}, {"name": "iPhone 11 Pro 64GB (Verizon)\t", "model": "iPhone 11 Pro", "size": "64GB", "network": "Verizon", "price": 391.0}, {"name": "iPhone 11 Pro 256GB (Verizon)", "model": "iPhone 11 Pro", "size": "256GB", "network": "Verizon", "price": 476.0}, {"name": "iPhone 11 Pro 512GB (Verizon)", "model": "iPhone 11 Pro", "size": "512GB", "network": "Verizon", "price": 542.0}, {"name": "iPhone 11 Pro 64GB (Unlocked)\t", "model": "iPhone 11 Pro", "size": "64GB", "network": "Unlocked", "price": 425.0}, {"name": "iPhone 11 Pro 256GB (Unlocked)", "model": "iPhone 11 Pro", "size": "256GB", "network": "Unlocked", "price": 488.0}, {"name": "iPhone 11 Pro 512GB (Unlocked)", "model": "iPhone 11 Pro", "size": "512GB", "network": "Unlocked", "price": 556.0}, {"name": "iPhone 11 Pro 64GB (Other)\t", "model": "iPhone 11 Pro  Other", "size": "64GB", "network": "unspecified", "price": 284.0}, {"name": "iPhone 11 Pro 256GB (Other)", "model": "iPhone 11 Pro  Other", "size": "256GB", "network": "unspecified", "price": 340.0}, {"name": "iPhone 11 Pro 512GB (Other)", "model": "iPhone 11 Pro  Other", "size": "512GB", "network": "unspecified", "price": 340.0}, {"name": "iPhone 11 64GB (AT&T)", "model": "iPhone 11", "size": "64GB", "network": "AT&T", "price": 257.0}, {"name": "iPhone 11 128GB (AT&T)", "model": "iPhone 11", "size": "128GB", "network": "AT&T", "price": 284.0}, {"name": "iPhone 11 256GB (AT&T)", "model": "iPhone 11", "size": "256GB", "network": "AT&T", "price": 326.0}, {"name": "iPhone 11 64GB (Sprint)", "model": "iPhone 11", "size": "64GB", "network": "Sprint", "price": 243.0}, {"name": "iPhone 11 128GB (Sprint)", "model": "iPhone 11", "size": "128GB", "network": "Sprint", "price": 272.0}, {"name": "iPhone 11 256GB (Sprint)", "model": "iPhone 11", "size": "256GB", "network": "Sprint", "price": 303.0}, {"name": "iPhone 11 64GB (T-Mobile)", "model": "iPhone 11", "size": "64GB", "network": "T-Mobile", "price": 254.0}, {"name": "iPhone 11 128GB (T-Mobile)", "model": "iPhone 11", "size": "128GB", "network": "T-Mobile", "price": 281.0}, {"name": "iPhone 11 256GB (T-Mobile)", "model": "iPhone 11", "size": "256GB", "network": "T-Mobile", "price": 326.0}, {"name": "iPhone 11 64GB (Verizon)", "model": "iPhone 11", "size": "64GB", "network": "Verizon", "price": 260.0}, {"name": "iPhone 11 128GB (Verizon)", "model": "iPhone 11", "size": "128GB", "network": "Verizon", "price": 286.0}, {"name": "iPhone 11 256GB (Verizon)", "model": "iPhone 11", "size": "256GB", "network": "Verizon", "price": 329.0}, {"name": "iPhone 11 64GB (Unlocked)", "model": "iPhone 11", "size": "64GB", "network": "Unlocked", "price": 275.0}, {"name": "iPhone 11 128GB (Unlocked)", "model": "iPhone 11", "size": "128GB", "network": "Unlocked", "price": 296.0}, {"name": "iPhone 11 256GB (Unlocked)", "model": "iPhone 11", "size": "256GB", "network": "Unlocked", "price": 342.0}, {"name": "iPhone 11 64GB (Other)", "model": "iPhone 11  Other", "size": "64GB", "network": "unspecified", "price": 206.0}, {"name": "iPhone 11 128GB (Other)", "model": "iPhone 11  Other", "size": "128GB", "network": "unspecified", "price": 242.0}, {"name": "iPhone 11 256GB (Other)", "model": "iPhone 11  Other", "size": "256GB", "network": "unspecified", "price": 240.0}, {"name": "iPhone XS Max 64GB (AT&T)", "model": "iPhone XS Max", "size": "64GB", "network": "AT&T", "price": 215.0}, {"name": "iPhone XS Max 256GB (AT&T)", "model": "iPhone XS Max", "size": "256GB", "network": "AT&T", "price": 248.0}, {"name": "iPhone XS Max 512GB (AT&T)", "model": "iPhone XS Max", "size": "512GB", "network": "AT&T", "price": 248.0}, {"name": "iPhone XS Max 64GB (Sprint)", "model": "iPhone XS Max", "size": "64GB", "network": "Sprint", "price": 208.0}, {"name": "iPhone XS Max 256GB (Sprint)", "model": "iPhone XS Max", "size": "256GB", "network": "Sprint", "price": 229.0}, {"name": "iPhone XS Max 512GB (Sprint)", "model": "iPhone XS Max", "size": "512GB", "network": "Sprint", "price": 229.0}, {"name": "iPhone XS Max 64GB (T-Mobile)", "model": "iPhone XS Max", "size": "64GB", "network": "T-Mobile", "price": 213.0}, {"name": "iPhone XS Max 256GB (T-Mobile)", "model": "iPhone XS Max", "size": "256GB", "network": "T-Mobile", "price": 246.0}, {"name": "iPhone XS Max 512GB (T-Mobile)", "model": "iPhone XS Max", "size": "512GB", "network": "T-Mobile", "price": 233.0}, {"name": "iPhone XS Max 64GB (Verizon)", "model": "iPhone XS Max", "size": "64GB", "network": "Verizon", "price": 228.0}, {"name": "iPhone XS Max 256GB (Verizon)", "model": "iPhone XS Max", "size": "256GB", "network": "Verizon", "price": 257.0}, {"name": "iPhone XS Max 512GB (Verizon)", "model": "iPhone XS Max", "size": "512GB", "network": "Verizon", "price": 257.0}, {"name": "iPhone XS Max 64GB (Unlocked)", "model": "iPhone XS Max", "size": "64GB", "network": "Unlocked", "price": 235.0}, {"name": "iPhone XS Max 256GB (Unlocked)", "model": "iPhone XS Max", "size": "256GB", "network": "Unlocked", "price": 288.0}, {"name": "iPhone XS Max 512GB (Unlocked)", "model": "iPhone XS Max", "size": "512GB", "network": "Unlocked", "price": 290.0}, {"name": "iPhone XS Max 64GB (Other)", "model": "iPhone XS Max  Other", "size": "64GB", "network": "unspecified", "price": 216.0}, {"name": "iPhone XS Max 256GB (Other)", "model": "iPhone XS Max  Other", "size": "256GB", "network": "unspecified", "price": 189.0}, {"name": "iPhone XS Max 512GB (Other) ", "model": "iPhone XS Max  Other", "size": "512GB", "network": "unspecified", "price": 214.0}, {"name": "iPhone XS 64GB (AT&T)", "model": "iPhone XS", "size": "64GB", "network": "AT&T", "price": 262.0}, {"name": "iPhone XS 256GB (AT&T)", "model": "iPhone XS", "size": "256GB", "network": "AT&T", "price": 284.0}, {"name": "iPhone XS 512GB (AT&T)", "model": "iPhone XS", "size": "512GB", "network": "AT&T", "price": 320.0}, {"name": "iPhone XS 64GB (Sprint)", "model": "iPhone XS", "size": "64GB", "network": "Sprint", "price": 201.0}, {"name": "iPhone XS 256GB (Sprint)", "model": "iPhone XS", "size": "256GB", "network": "Sprint", "price": 268.0}, {"name": "iPhone XS 512GB (Sprint)", "model": "iPhone XS", "size": "512GB", "network": "Sprint", "price": 280.0}, {"name": "iPhone XS 64GB (T-Mobile)", "model": "iPhone XS", "size": "64GB", "network": "T-Mobile", "price": 212.0}, {"name": "iPhone XS 256GB (T-Mobile)", "model": "iPhone XS", "size": "256GB", "network": "T-Mobile", "price": 296.0}, {"name": "iPhone XS 512GB (T-Mobile)", "model": "iPhone XS", "size": "512GB", "network": "T-Mobile", "price": 310.0}, {"name": "iPhone XS 64GB (Verizon)", "model": "iPhone XS", "size": "64GB", "network": "Verizon", "price": 256.0}, {"name": "iPhone XS 256GB (Verizon)", "model": "iPhone XS", "size": "256GB", "network": "Verizon", "price": 272.0}, {"name": "iPhone XS 512GB (Verizon)", "model": "iPhone XS", "size": "512GB", "network": "Verizon", "price": 305.0}, {"name": "iPhone XS 64GB (Unlocked)", "model": "iPhone XS", "size": "64GB", "network": "Unlocked", "price": 283.0}, {"name": "iPhone XS 256GB (Unlocked)", "model": "iPhone XS", "size": "256GB", "network": "Unlocked", "price": 324.0}, {"name": "iPhone XS 512GB (Unlocked)", "model": "iPhone XS", "size": "512GB", "network": "Unlocked", "price": 324.0}, {"name": "iPhone XS 64GB (Other)", "model": "iPhone XS  Other", "size": "64GB", "network": "unspecified", "price": 151.0}, {"name": "iPhone XS 256GB (Other) ", "model": "iPhone XS  Other", "size": "256GB", "network": "unspecified", "price": 172.0}, {"name": "iPhone XS 512GB (Other)", "model": "iPhone XS  Other", "size": "512GB", "network": "unspecified", "price": 172.0}, {"name": "iPhone XR 64GB (AT&T)", "model": "iPhone XR", "size": "64GB", "network": "AT&T", "price": 206.0}, {"name": "iPhone XR 128GB (AT&T)", "model": "iPhone XR", "size": "128GB", "network": "AT&T", "price": 251.0}, {"name": "iPhone XR 256GB (AT&T)", "model": "iPhone XR", "size": "256GB", "network": "AT&T", "price": 307.0}, {"name": "iPhone XR 64GB (Sprint)", "model": "iPhone XR", "size": "64GB", "network": "Sprint", "price": 197.0}, {"name": "iPhone XR 128GB (Sprint)", "model": "iPhone XR", "size": "128GB", "network": "Sprint", "price": 232.0}, {"name": "iPhone XR 256GB (Sprint)", "model": "iPhone XR", "size": "256GB", "network": "Sprint", "price": 268.0}, {"name": "iPhone XR 64GB (T-Mobile)", "model": "iPhone XR", "size": "64GB", "network": "T-Mobile", "price": 217.0}, {"name": "iPhone XR 128GB (T-Mobile)", "model": "iPhone XR", "size": "128GB", "network": "T-Mobile", "price": 254.0}, {"name": "iPhone XR 256GB (T-Mobile)", "model": "iPhone XR", "size": "256GB", "network": "T-Mobile", "price": 299.0}, {"name": "iPhone XR 64GB (Verizon)", "model": "iPhone XR", "size": "64GB", "network": "Verizon", "price": 216.0}, {"name": "iPhone XR 128GB (Verizon)", "model": "iPhone XR", "size": "128GB", "network": "Verizon", "price": 226.0}, {"name": "iPhone XR 256GB (Verizon)", "model": "iPhone XR", "size": "256GB", "network": "Verizon", "price": 284.0}, {"name": "iPhone XR 64GB (Unlocked)", "model": "iPhone XR", "size": "64GB", "network": "Unlocked", "price": 244.0}, {"name": "iPhone XR 128GB (Unlocked)", "model": "iPhone XR", "size": "128GB", "network": "Unlocked", "price": 272.0}, {"name": "iPhone XR 256GB (Unlocked)", "model": "iPhone XR", "size": "256GB", "network": "Unlocked", "price": 321.0}, {"name": "iPhone XR 64GB (Other)", "model": "iPhone XR  Other", "size": "64GB", "network": "unspecified", "price": 128.0}, {"name": "iPhone XR 128GB (Other) ", "model": "iPhone XR  Other", "size": "128GB", "network": "unspecified", "price": 158.0}, {"name": "iPhone XR 256GB (Other) ", "model": "iPhone XR  Other", "size": "256GB", "network": "unspecified", "price": 158.0}, {"name": "iPhone X 64GB (AT&T)", "model": "iPhone X", "size": "64GB", "network": "AT&T", "price": 195.0}, {"name": "iPhone X 256GB (AT&T)", "model": "iPhone X", "size": "256GB", "network": "AT&T", "price": 209.0}, {"name": "iPhone X 64GB (Sprint)", "model": "iPhone X", "size": "64GB", "network": "Sprint", "price": 175.0}, {"name": "iPhone X 256GB (Sprint)", "model": "iPhone X", "size": "256GB", "network": "Sprint", "price": 196.0}, {"name": "iPhone X 64GB (T-Mobile)", "model": "iPhone X", "size": "64GB", "network": "T-Mobile", "price": 195.0}, {"name": "iPhone X 256GB (T-Mobile)", "model": "iPhone X", "size": "256GB", "network": "T-Mobile", "price": 212.0}, {"name": "iPhone X 64GB (Verizon)", "model": "iPhone X", "size": "64GB", "network": "Verizon", "price": 199.0}, {"name": "iPhone X 256GB (Verizon)", "model": "iPhone X", "size": "256GB", "network": "Verizon", "price": 213.0}, {"name": "iPhone X 64GB (Unlocked)", "model": "iPhone X", "size": "64GB", "network": "Unlocked", "price": 215.0}, {"name": "iPhone X 256GB (Unlocked)", "model": "iPhone X", "size": "256GB", "network": "Unlocked", "price": 219.0}, {"name": "iPhone X 64GB (Other)", "model": "iPhone X  Other", "size": "64GB", "network": "unspecified", "price": 129.0}, {"name": "iPhone X 256GB (Other)", "model": "iPhone X  Other", "size": "256GB", "network": "unspecified", "price": 138.0}, {"name": "iPhone 8 Plus 64GB (AT&T)", "model": "iPhone 8 Plus", "size": "64GB", "network": "AT&T", "price": 153.0}, {"name": "iPhone 8 Plus 128GB (AT&T)", "model": "iPhone 8 Plus", "size": "128GB", "network": "AT&T", "price": 185.0}, {"name": "iPhone 8 Plus 256GB (AT&T)", "model": "iPhone 8 Plus", "size": "256GB", "network": "AT&T", "price": 164.0}, {"name": "iPhone 8 Plus 64GB (Sprint)", "model": "iPhone 8 Plus", "size": "64GB", "network": "Sprint", "price": 140.0}, {"name": "iPhone 8 Plus 128GB (Sprint)", "model": "iPhone 8 Plus", "size": "128GB", "network": "Sprint", "price": 163.0}, {"name": "iPhone 8 Plus 256GB (Sprint)", "model": "iPhone 8 Plus", "size": "256GB", "network": "Sprint", "price": 160.0}, {"name": "iPhone 8 Plus 64GB (T-Mobile)", "model": "iPhone 8 Plus", "size": "64GB", "network": "T-Mobile", "price": 159.0}, {"name": "iPhone 8 Plus 128GB (T-Mobile)", "model": "iPhone 8 Plus", "size": "128GB", "network": "T-Mobile", "price": 181.0}, {"name": "iPhone 8 Plus 256GB (T-Mobile)", "model": "iPhone 8 Plus", "size": "256GB", "network": "T-Mobile", "price": 171.0}, {"name": "iPhone 8 Plus 64GB (Verizon)", "model": "iPhone 8 Plus", "size": "64GB", "network": "Verizon", "price": 154.0}, {"name": "iPhone 8 Plus 128GB (Verizon)", "model": "iPhone 8 Plus", "size": "128GB", "network": "Verizon", "price": 187.0}, {"name": "iPhone 8 Plus 256GB (Verizon)", "model": "iPhone 8 Plus", "size": "256GB", "network": "Verizon", "price": 171.0}, {"name": "iPhone 8 Plus 64GB (Unlocked)", "model": "iPhone 8 Plus", "size": "64GB", "network": "Unlocked", "price": 166.0}, {"name": "iPhone 8 Plus 128GB (Unlocked)", "model": "iPhone 8 Plus", "size": "128GB", "network": "Unlocked", "price": 190.0}, {"name": "iPhone 8 Plus 256GB (Unlocked)", "model": "iPhone 8 Plus", "size": "256GB", "network": "Unlocked", "price": 182.0}, {"name": "iPhone 8 Plus 64GB (Other)", "model": "iPhone 8 Plus  Other", "size": "64GB", "network": "unspecified", "price": 99.0}, {"name": "iPhone 8 Plus 128GB (Other)", "model": "iPhone 8 Plus  Other", "size": "128GB", "network": "unspecified", "price": 102.0}, {"name": "iPhone 8 Plus 256GB (Other)", "model": "iPhone 8 Plus  Other", "size": "256GB", "network": "unspecified", "price": 120.0}, {"name": "iPhone 8 64GB (AT&T)", "model": "iPhone 8", "size": "64GB", "network": "AT&T", "price": 116.0}, {"name": "iPhone 8 128GB (AT&T)", "model": "iPhone 8", "size": "128GB", "network": "AT&T", "price": 132.0}, {"name": "iPhone 8 256GB (AT&T)", "model": "iPhone 8", "size": "256GB", "network": "AT&T", "price": 138.0}, {"name": "iPhone 8 64GB (Sprint)", "model": "iPhone 8", "size": "64GB", "network": "Sprint", "price": 104.0}, {"name": "iPhone 8 128GB (Sprint)", "model": "iPhone 8", "size": "128GB", "network": "Sprint", "price": 121.0}, {"name": "iPhone 8 256GB (Sprint)", "model": "iPhone 8", "size": "256GB", "network": "Sprint", "price": 128.0}, {"name": "iPhone 8 64GB (T-Mobile)", "model": "iPhone 8", "size": "64GB", "network": "T-Mobile", "price": 126.0}, {"name": "iPhone 8 128GB (T-Mobile)", "model": "iPhone 8", "size": "128GB", "network": "T-Mobile", "price": 138.0}, {"name": "iPhone 8 256GB (T-Mobile)", "model": "iPhone 8", "size": "256GB", "network": "T-Mobile", "price": 142.0}, {"name": "iPhone 8 64GB (Verizon)", "model": "iPhone 8", "size": "64GB", "network": "Verizon", "price": 110.0}, {"name": "iPhone 8 128GB (Verizon)", "model": "iPhone 8", "size": "128GB", "network": "Verizon", "price": 143.0}, {"name": "iPhone 8 256GB (Verizon)", "model": "iPhone 8", "size": "256GB", "network": "Verizon", "price": 139.0}, {"name": "iPhone 8 64GB (Unlocked)", "model": "iPhone 8", "size": "64GB", "network": "Unlocked", "price": 134.0}, {"name": "iPhone 8 128GB (Unlocked)", "model": "iPhone 8", "size": "128GB", "network": "Unlocked", "price": 144.0}, {"name": "iPhone 8 256GB (Unlocked)", "model": "iPhone 8", "size": "256GB", "network": "Unlocked", "price": 148.0}, {"name": "iPhone 8 64GB (Other)", "model": "iPhone 8  Other", "size": "64GB", "network": "unspecified", "price": 61.0}, {"name": "iPhone 8 128GB (Other)", "model": "iPhone 8  Other", "size": "128GB", "network": "unspecified", "price": 64.0}, {"name": "iPhone 8 256GB (Other)", "model": "iPhone 8  Other", "size": "256GB", "network": "unspecified", "price": 78.0}, {"name": "iPhone 7 Plus 32GB (AT&T)", "model": "iPhone 7 Plus", "size": "32GB", "network": "AT&T", "price": 87.0}, {"name": "iPhone 7 Plus 128GB (AT&T)", "model": "iPhone 7 Plus", "size": "128GB", "network": "AT&T", "price": 101.0}, {"name": "iPhone 7 Plus 256GB (AT&T)", "model": "iPhone 7 Plus", "size": "256GB", "network": "AT&T", "price": 108.0}, {"name": "iPhone 7 Plus 32GB (Sprint)", "model": "iPhone 7 Plus", "size": "32GB", "network": "Sprint", "price": 86.0}, {"name": "iPhone 7 Plus 128GB (Sprint)", "model": "iPhone 7 Plus", "size": "128GB", "network": "Sprint", "price": 96.0}, {"name": "iPhone 7 Plus 256GB (Sprint)", "model": "iPhone 7 Plus", "size": "256GB", "network": "Sprint", "price": 109.0}, {"name": "iPhone 7 Plus 32GB (T-Mobile)", "model": "iPhone 7 Plus", "size": "32GB", "network": "T-Mobile", "price": 97.0}, {"name": "iPhone 7 Plus 128GB (T-Mobile)", "model": "iPhone 7 Plus", "size": "128GB", "network": "T-Mobile", "price": 107.0}, {"name": "iPhone 7 Plus 256GB (T-Mobile)", "model": "iPhone 7 Plus", "size": "256GB", "network": "T-Mobile", "price": 124.0}, {"name": "iPhone 7 Plus 32GB (Verizon)", "model": "iPhone 7 Plus", "size": "32GB", "network": "Verizon", "price": 107.0}, {"name": "iPhone 7 Plus 128GB (Verizon)", "model": "iPhone 7 Plus", "size": "128GB", "network": "Verizon", "price": 108.0}, {"name": "iPhone 7 Plus 256GB (Verizon)", "model": "iPhone 7 Plus", "size": "256GB", "network": "Verizon", "price": 136.0}, {"name": "iPhone 7 Plus 128GB (MetroPCS)", "model": "iPhone 7 Plus  MetroPCS", "size": "128GB", "network": "unspecified", "price": 56.0}, {"name": "iPhone 7 Plus 256GB (MetroPCS)", "model": "iPhone 7 Plus  MetroPCS", "size": "256GB", "network": "unspecified", "price": 56.0}, {"name": "iPhone 7 Plus 32GB (Unlocked)", "model": "iPhone 7 Plus", "size": "32GB", "network": "Unlocked", "price": 111.0}, {"name": "iPhone 7 Plus 128GB (Unlocked)", "model": "iPhone 7 Plus", "size": "128GB", "network": "Unlocked", "price": 116.0}, {"name": "iPhone 7 Plus 256GB (Unlocked)", "model": "iPhone 7 Plus", "size": "256GB", "network": "Unlocked", "price": 137.0}, {"name": "iPhone 7 Plus 128GB (Other)", "model": "iPhone 7 Plus  Other", "size": "128GB", "network": "unspecified", "price": 56.0}, {"name": "iPhone 7 Plus 256GB (Other)", "model": "iPhone 7 Plus  Other", "size": "256GB", "network": "unspecified", "price": 56.0}, {"name": "iPhone 7 32GB (AT&T)", "model": "iPhone 7", "size": "32GB", "network": "AT&T", "price": 62.0}, {"name": "iPhone 7 128GB (AT&T)", "model": "iPhone 7", "size": "128GB", "network": "AT&T", "price": 78.0}, {"name": "iPhone 7 256GB (AT&T)", "model": "iPhone 7", "size": "256GB", "network": "AT&T", "price": 88.0}, {"name": "iPhone 7 32GB (Sprint)", "model": "iPhone 7", "size": "32GB", "network": "Sprint", "price": 47.0}, {"name": "iPhone 7 128GB (Sprint)", "model": "iPhone 7", "size": "128GB", "network": "Sprint", "price": 65.0}, {"name": "iPhone 7 256GB (Sprint)", "model": "iPhone 7", "size": "256GB", "network": "Sprint", "price": 69.0}, {"name": "iPhone 7 32GB (T-Mobile)", "model": "iPhone 7", "size": "32GB", "network": "T-Mobile", "price": 66.0}, {"name": "iPhone 7 128GB (T-Mobile)", "model": "iPhone 7", "size": "128GB", "network": "T-Mobile", "price": 77.0}, {"name": "iPhone 7 256GB (T-Mobile)", "model": "iPhone 7", "size": "256GB", "network": "T-Mobile", "price": 83.0}, {"name": "iPhone 7 32GB (Verizon)", "model": "iPhone 7", "size": "32GB", "network": "Verizon", "price": 62.0}, {"name": "iPhone 7 128GB (Verizon)", "model": "iPhone 7", "size": "128GB", "network": "Verizon", "price": 82.0}, {"name": "iPhone 7 256GB (Verizon)", "model": "iPhone 7", "size": "256GB", "network": "Verizon", "price": 89.0}, {"name": "iPhone 7 32GB (Unlocked)", "model": "iPhone 7", "size": "32GB", "network": "Unlocked", "price": 78.0}, {"name": "iPhone 7 128GB (Unlocked)", "model": "iPhone 7", "size": "128GB", "network": "Unlocked", "price": 87.0}, {"name": "iPhone 7 256GB (Unlocked)", "model": "iPhone 7", "size": "256GB", "network": "Unlocked", "price": 103.0}, {"name": "iPhone 6s Plus 16GB (AT&T)", "model": "iPhone 6s Plus", "size": "16GB", "network": "AT&T", "price": 44.0}, {"name": "iPhone 6s Plus 32GB (AT&T)", "model": "iPhone 6s Plus", "size": "32GB", "network": "AT&T", "price": 55.0}, {"name": "iPhone 6s Plus 64GB (AT&T)", "model": "iPhone 6s Plus", "size": "64GB", "network": "AT&T", "price": 63.0}, {"name": "iPhone 6s Plus 128GB (AT&T)", "model": "iPhone 6s Plus", "size": "128GB", "network": "AT&T", "price": 73.0}, {"name": "iPhone 6s Plus 16GB (Sprint)", "model": "iPhone 6s Plus", "size": "16GB", "network": "Sprint", "price": 31.0}, {"name": "iPhone 6s Plus 32GB (Sprint)", "model": "iPhone 6s Plus", "size": "32GB", "network": "Sprint", "price": 45.0}, {"name": "iPhone 6s Plus 64GB (Sprint)", "model": "iPhone 6s Plus", "size": "64GB", "network": "Sprint", "price": 48.0}, {"name": "iPhone 6s Plus 128GB (Sprint)", "model": "iPhone 6s Plus", "size": "128GB", "network": "Sprint", "price": 54.0}, {"name": "iPhone 6s Plus 16GB (T-Mobile)", "model": "iPhone 6s Plus", "size": "16GB", "network": "T-Mobile", "price": 41.0}, {"name": "iPhone 6s Plus 32GB (T-Mobile)", "model": "iPhone 6s Plus", "size": "32GB", "network": "T-Mobile", "price": 53.0}, {"name": "iPhone 6s Plus 64GB (T-Mobile)", "model": "iPhone 6s Plus", "size": "64GB", "network": "T-Mobile", "price": 69.0}, {"name": "iPhone 6s Plus 128GB (T-Mobile)", "model": "iPhone 6s Plus", "size": "128GB", "network": "T-Mobile", "price": 67.0}, {"name": "iPhone 6s Plus 16GB (Verizon)", "model": "iPhone 6s Plus", "size": "16GB", "network": "Verizon", "price": 50.0}, {"name": "iPhone 6s Plus 32GB (Verizon)", "model": "iPhone 6s Plus", "size": "32GB", "network": "Verizon", "price": 66.0}, {"name": "iPhone 6s Plus 64GB (Verizon)", "model": "iPhone 6s Plus", "size": "64GB", "network": "Verizon", "price": 77.0}, {"name": "iPhone 6s Plus 128GB (Verizon)", "model": "iPhone 6s Plus", "size": "128GB", "network": "Verizon", "price": 80.0}, {"name": "iPhone 6s Plus 16GB (Unlocked)", "model": "iPhone 6s Plus", "size": "16GB", "network": "Unlocked", "price": 59.0}, {"name": "iPhone 6s Plus 32GB (Unlocked)", "model": "iPhone 6s Plus", "size": "32GB", "network": "Unlocked", "price": 66.0}, {"name": "iPhone 6s Plus 64GB (Unlocked)", "model": "iPhone 6s Plus", "size": "64GB", "network": "Unlocked", "price": 80.0}, {"name": "iPhone 6s Plus 128GB (Unlocked)", "model": "iPhone 6s Plus", "size": "128GB", "network": "Unlocked", "price": 80.0}, {"name": "iPhone 6s 16GB (AT&T)", "model": "iPhone 6s", "size": "16GB", "network": "AT&T", "price": 28.0}, {"name": "iPhone 6s 32GB (AT&T)", "model": "iPhone 6s", "size": "32GB", "network": "AT&T", "price": 29.0}, {"name": "iPhone 6s 64GB (AT&T)", "model": "iPhone 6s", "size": "64GB", "network": "AT&T", "price": 36.0}, {"name": "iPhone 6s 128GB (AT&T)", "model": "iPhone 6s", "size": "128GB", "network": "AT&T", "price": 57.0}, {"name": "iPhone 6s 16GB (Sprint)", "model": "iPhone 6s", "size": "16GB", "network": "Sprint", "price": 21.0}, {"name": "iPhone 6s 32GB (Sprint)", "model": "iPhone 6s", "size": "32GB", "network": "Sprint", "price": 24.0}, {"name": "iPhone 6s 64GB (Sprint)", "model": "iPhone 6s", "size": "64GB", "network": "Sprint", "price": 32.0}, {"name": "iPhone 6s 128GB (Sprint)", "model": "iPhone 6s", "size": "128GB", "network": "Sprint", "price": 49.0}, {"name": "iPhone 6s 16GB (T-Mobile)", "model": "iPhone 6s", "size": "16GB", "network": "T-Mobile", "price": 30.0}, {"name": "iPhone 6s 32GB (T-Mobile)", "model": "iPhone 6s", "size": "32GB", "network": "T-Mobile", "price": 34.0}, {"name": "iPhone 6s 64GB (T-Mobile)", "model": "iPhone 6s", "size": "64GB", "network": "T-Mobile", "price": 40.0}, {"name": "iPhone 6s 128GB (T-Mobile)", "model": "iPhone 6s", "size": "128GB", "network": "T-Mobile", "price": 62.0}, {"name": "iPhone 6s 16GB (Verizon)", "model": "iPhone 6s", "size": "16GB", "network": "Verizon", "price": 31.0}, {"name": "iPhone 6s 32GB (Verizon)", "model": "iPhone 6s", "size": "32GB", "network": "Verizon", "price": 39.0}, {"name": "iPhone 6s 64GB (Verizon)", "model": "iPhone 6s", "size": "64GB", "network": "Verizon", "price": 54.0}, {"name": "iPhone 6s 128GB (Verizon)", "model": "iPhone 6s", "size": "128GB", "network": "Verizon", "price": 63.0}, {"name": "iPhone 6s 16GB (Unlocked)", "model": "iPhone 6s", "size": "16GB", "network": "Unlocked", "price": 35.0}, {"name": "iPhone 6s 32GB (Unlocked)", "model": "iPhone 6s", "size": "32GB", "network": "Unlocked", "price": 39.0}, {"name": "iPhone 6s 64GB (Unlocked)", "model": "iPhone 6s", "size": "64GB", "network": "Unlocked", "price": 54.0}, {"name": "iPhone 6s 128GB (Unlocked)", "model": "iPhone 6s", "size": "128GB", "network": "Unlocked", "price": 70.0}, {"name": "iPhone 6 Plus 32GB (AT&T)", "model": "iPhone 6 Plus", "size": "32GB", "network": "AT&T", "price": 0.0}, {"name": "iPhone 6 Plus 64GB (AT&T)", "model": "iPhone 6 Plus", "size": "64GB", "network": "AT&T", "price": 0.0}, {"name": "iPhone 6 Plus 128GB (AT&T)", "model": "iPhone 6 Plus", "size": "128GB", "network": "AT&T", "price": 0.0}, {"name": "iPhone 6 Plus 32GB (T-Mobile)", "model": "iPhone 6 Plus", "size": "32GB", "network": "T-Mobile", "price": 0.0}, {"name": "iPhone 6 Plus 16GB (Verizon)", "model": "iPhone 6 Plus", "size": "16GB", "network": "Verizon", "price": 5.0}, {"name": "iPhone 6 Plus 32GB (Verizon)", "model": "iPhone 6 Plus", "size": "32GB", "network": "Verizon", "price": 8.0}, {"name": "iPhone 6 Plus 64GB (Verizon)", "model": "iPhone 6 Plus", "size": "64GB", "network": "Verizon", "price": 12.0}, {"name": "iPhone 6 Plus 128GB (Verizon)", "model": "iPhone 6 Plus", "size": "128GB", "network": "Verizon", "price": 13.0}, {"name": "iPhone 6 Plus 32GB (Unlocked)", "model": "iPhone 6 Plus", "size": "32GB", "network": "Unlocked", "price": 8.0}, {"name": "iPhone 6 Plus 64GB (Unlocked)", "model": "iPhone 6 Plus", "size": "64GB", "network": "Unlocked", "price": 12.0}, {"name": "iPhone 6 Plus 128GB (Unlocked)", "model": "iPhone 6 Plus", "size": "128GB", "network": "Unlocked", "price": 13.0}, {"name": "iPhone 6 Plus 32GB (Other)", "model": "iPhone 6 Plus  Other", "size": "32GB", "network": "unspecified", "price": 0.0}, {"name": "iPhone 6 32GB (Verizon)", "model": "iPhone 6", "size": "32GB", "network": "Verizon", "price": 0.0}, {"name": "iPhone 6 64GB (Verizon)", "model": "iPhone 6", "size": "64GB", "network": "Verizon", "price": 1.0}, {"name": "iPhone 6 32GB (Unlocked)", "model": "iPhone 6", "size": "32GB", "network": "Unlocked", "price": 0.0}, {"name": "iPhone 6 64GB (Unlocked)", "model": "iPhone 6", "size": "64GB", "network": "Unlocked", "price": 1.0}, {"name": "iPhone SE 2nd Gen 64GB (AT&T)", "model": "iPhone SE 2nd Gen", "size": "64GB", "network": "AT&T", "price": 125.0}, {"name": "iPhone SE 2nd Gen 128GB (AT&T)", "model": "iPhone SE 2nd Gen", "size": "128GB", "network": "AT&T", "price": 150.0}, {"name": "iPhone SE 2nd Gen 256GB (AT&T)", "model": "iPhone SE 2nd Gen", "size": "256GB", "network": "AT&T", "price": 185.0}, {"name": "iPhone SE 2nd Gen 64GB (Sprint)", "model": "iPhone SE 2nd Gen", "size": "64GB", "network": "Sprint", "price": 125.0}, {"name": "iPhone SE 2nd Gen 128GB (Sprint)", "model": "iPhone SE 2nd Gen", "size": "128GB", "network": "Sprint", "price": 150.0}, {"name": "iPhone SE 2nd Gen 256GB (Sprint)", "model": "iPhone SE 2nd Gen", "size": "256GB", "network": "Sprint", "price": 185.0}, {"name": "iPhone SE 2nd Gen 64GB (T-Mobile)", "model": "iPhone SE 2nd Gen", "size": "64GB", "network": "T-Mobile", "price": 125.0}, {"name": "iPhone SE 2nd Gen 128GB (T-Mobile)", "model": "iPhone SE 2nd Gen", "size": "128GB", "network": "T-Mobile", "price": 150.0}, {"name": "iPhone SE 2nd Gen 256GB (T-Mobile)", "model": "iPhone SE 2nd Gen", "size": "256GB", "network": "T-Mobile", "price": 185.0}, {"name": "iPhone SE 2nd Gen 64GB (Verizon)", "model": "iPhone SE 2nd Gen", "size": "64GB", "network": "Verizon", "price": 125.0}, {"name": "iPhone SE 2nd Gen 128GB (Verizon)", "model": "iPhone SE 2nd Gen", "size": "128GB", "network": "Verizon", "price": 150.0}, {"name": "iPhone SE 2nd Gen 256GB (Verizon)", "model": "iPhone SE 2nd Gen", "size": "256GB", "network": "Verizon", "price": 185.0}, {"name": "iPhone SE 2nd Gen 64GB (Unlocked)", "model": "iPhone SE 2nd Gen", "size": "64GB", "network": "Unlocked", "price": 125.0}, {"name": "iPhone SE 2nd Gen 128GB (Unlocked)", "model": "iPhone SE 2nd Gen", "size": "128GB", "network": "Unlocked", "price": 165.0}, {"name": "iPhone SE 2nd Gen 256GB (Unlocked)", "model": "iPhone SE 2nd Gen", "size": "256GB", "network": "Unlocked", "price": 190.0}, {"name": "iPhone SE 2nd Gen 64GB (Other)", "model": "iPhone SE 2nd Gen  Other", "size": "64GB", "network": "unspecified", "price": 95.0}, {"name": "iPhone SE 2nd Gen 128GB (Other)", "model": "iPhone SE 2nd Gen  Other", "size": "128GB", "network": "unspecified", "price": 115.0}, {"name": "iPhone SE 2nd Gen 256GB (Other)", "model": "iPhone SE 2nd Gen  Other", "size": "256GB", "network": "unspecified", "price": 140.0}, {"name": "iPhone SE 16GB (AT&T)", "model": "iPhone SE", "size": "16GB", "network": "AT&T", "price": 7.0}, {"name": "iPhone SE 32GB (AT&T)", "model": "iPhone SE", "size": "32GB", "network": "AT&T", "price": 18.0}, {"name": "iPhone SE 64GB (AT&T)", "model": "iPhone SE", "size": "64GB", "network": "AT&T", "price": 25.0}, {"name": "iPhone SE 128GB (AT&T)", "model": "iPhone SE", "size": "128GB", "network": "AT&T", "price": 40.0}, {"name": "iPhone SE 16GB (Sprint)", "model": "iPhone SE", "size": "16GB", "network": "Sprint", "price": 8.0}, {"name": "iPhone SE 32GB (Sprint)", "model": "iPhone SE", "size": "32GB", "network": "Sprint", "price": 13.0}, {"name": "iPhone SE 64GB (Sprint)", "model": "iPhone SE", "size": "64GB", "network": "Sprint", "price": 19.0}, {"name": "iPhone SE 128GB (Sprint)", "model": "iPhone SE", "size": "128GB", "network": "Sprint", "price": 29.0}, {"name": "iPhone SE 16GB (T-Mobile)", "model": "iPhone SE", "size": "16GB", "network": "T-Mobile", "price": 10.0}, {"name": "iPhone SE 32GB (T-Mobile)", "model": "iPhone SE", "size": "32GB", "network": "T-Mobile", "price": 17.0}, {"name": "iPhone SE 64GB (T-Mobile)", "model": "iPhone SE", "size": "64GB", "network": "T-Mobile", "price": 24.0}, {"name": "iPhone SE 128GB (T-Mobile)", "model": "iPhone SE", "size": "128GB", "network": "T-Mobile", "price": 38.0}, {"name": "iPhone SE 16GB (Verizon)", "model": "iPhone SE", "size": "16GB", "network": "Verizon", "price": 11.0}, {"name": "iPhone SE 32GB (Verizon)", "model": "iPhone SE", "size": "32GB", "network": "Verizon", "price": 18.0}, {"name": "iPhone SE 64GB (Verizon)", "model": "iPhone SE", "size": "64GB", "network": "Verizon", "price": 26.0}, {"name": "iPhone SE 128GB (Verizon)", "model": "iPhone SE", "size": "128GB", "network": "Verizon", "price": 43.0}, {"name": "iPhone SE 16GB (Unlocked)", "model": "iPhone SE", "size": "16GB", "network": "Unlocked", "price": 25.0}, {"name": "iPhone SE 32GB (Unlocked)", "model": "iPhone SE", "size": "32GB", "network": "Unlocked", "price": 32.0}, {"name": "iPhone SE 64GB (Unlocked)", "model": "iPhone SE", "size": "64GB", "network": "Unlocked", "price": 40.0}, {"name": "iPhone SE 128GB (Unlocked)", "model": "iPhone SE", "size": "128GB", "network": "Unlocked", "price": 53.0}]